# ConctactManagement

./: .gitignore  ContactManagement.sln  README.md  scriptparacriarobanco.sql
.github/workflows/: ci-cd.yml
ContactManagement.Api/: ContactManagement.Api.csproj  ContactManagement.Api.http  Dockerfile  LOG-2024-10-27.txt  LOG-2024-10-29.txt  LOG-2024-10-30.txt  Program.cs  WeatherForecast.cs  appsettings.json
ContactManagement.Api/Configuration/: SwaggerConfig.cs
ContactManagement.Api/Configurations/: DependencyInjectionConfig.cs  LoggingConfig.cs
ContactManagement.Api/Controllers/: BaseController.cs  ContactController.cs  TokenController.cs  WeatherForecastController.cs
ContactManagement.Api/Extensions/: ExceptionMiddleware.cs  ValidateModelAttribute.cs
ContactManagement.Api/Extensions/Models/: CustomResponse.cs  ErrorResponse.cs
ContactManagement.Api/Properties/: launchSettings.json
ContactManagement.Application/: ContactManagement.Application.csproj
ContactManagement.Application/Dtos/: ContactDto.cs  ContactReadDto.cs
ContactManagement.Application/Interfaces/: IContactServices.cs  INotificationService.cs  ITokenServices.cs
ContactManagement.Application/Loggin/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
ContactManagement.Application/Models/: Notification.cs
ContactManagement.Application/Services/: BaseService.cs  ContactServices.cs  NotificationService.cs  TokenServices.cs
ContactManagement.Domain/: ContactManagement.Domain.csproj
ContactManagement.InfraStructure/: ContactManagement.InfraStructure.csproj
ContactManagement.InfraStructure/Respositories/: ContactRepository.cs  UserRepository.cs
ContactManagement.Tests/: ContactControllerTests.cs  UnitTest1.cs
(+8 files in other folders)
